{
  "name": "operative-site",
  "type": "module",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "dom-to-image-more": "^3.6.0",
    "lucide-react": "^0.526.0",
    "playwright": "^1.54.1",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.2"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "lint": "eslint . --ext .js --no-color -f json",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "lucide": "^0.513.0"
  }
}
