@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Custom component styles */
@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-blue-600 text-white font-medium rounded-lg shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-white text-gray-700 font-medium rounded-lg border border-gray-300 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200;
  }
  
  .btn-lg {
    @apply px-8 py-3 text-lg;
  }
  
  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .nav-link {
    @apply text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors duration-200;
  }
  
  .nav-link.active {
    @apply text-blue-600 border-b-2 border-blue-600;
  }
  
  .category-card {
    @apply bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md hover:border-blue-200 transition-all duration-200 cursor-pointer text-center group;
  }
  
  .category-icon {
    @apply text-3xl mb-2 group-hover:scale-110 transition-transform duration-200;
  }
  
  .category-name {
    @apply text-sm font-medium text-gray-700 group-hover:text-blue-600 transition-colors duration-200;
  }
  
  .task-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow duration-200;
  }
  
  .master-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow duration-200 text-center;
  }
  
  .modal {
    @apply fixed inset-0 z-50 overflow-y-auto;
  }
  
  .modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-50 transition-opacity;
  }
  
  .modal-content {
    @apply relative bg-white rounded-xl shadow-xl max-w-md w-full mx-auto p-6 m-4;
  }
  
  .modal-header {
    @apply flex items-center justify-between mb-4;
  }
  
  .modal-close {
    @apply text-gray-400 hover:text-gray-600 text-2xl font-bold cursor-pointer;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply bg-blue-100 text-blue-800;
  }
  
  .badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .badge-danger {
    @apply bg-red-100 text-red-800;
  }
  
  .rating {
    @apply flex items-center space-x-1;
  }
  
  .star {
    @apply w-4 h-4 text-yellow-400;
  }
  
  .star.filled {
    @apply fill-current;
  }
  
  .star.empty {
    @apply text-gray-300;
  }
}

/* Utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* Loading states */
.loading {
  @apply opacity-50 pointer-events-none;
}

.spinner {
  @apply inline-block w-4 h-4 border-2 border-gray-300 border-t-blue-600 rounded-full animate-spin;
}

/* Responsive design helpers */
@media (max-width: 640px) {
  .btn-lg {
    @apply px-6 py-2.5 text-base;
  }
  
  .modal-content {
    @apply m-2;
  }
}

/* Focus states for accessibility */
.focus-visible {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2;
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}